<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10">

    <com.hyt.moseaclass.components.RoundImageView
        android:id="@+id/dynamic_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dynamic_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/dynamic_avatar"
        app:layout_constraintTop_toTopOf="@id/dynamic_avatar" />

    <TextView
        android:id="@+id/dynamic_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/gray_text"
        app:layout_constraintLeft_toLeftOf="@id/dynamic_username"
        app:layout_constraintBottom_toBottomOf="@id/dynamic_avatar" />

    <TextView
        android:id="@+id/dynamic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/gray_text"
        app:layout_constraintLeft_toRightOf="@id/dynamic_group"
        app:layout_constraintTop_toTopOf="@id/dynamic_group" />

    <TextView
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/dynamic_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dynamic_avatar"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black" />

    <GridLayout
        android:id="@+id/dynamic_image_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dynamic_content"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>