<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_10"
    android:padding="@dimen/dp_10">

    <com.hyt.moseaclass.components.RoundImageView
        android:id="@+id/dynamic_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dynamic_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/dynamic_avatar"
        app:layout_constraintTop_toTopOf="@id/dynamic_avatar" />

    <TextView
        android:id="@+id/dynamic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/dynamic_avatar"
        app:layout_constraintLeft_toLeftOf="@id/dynamic_username" />

    <TextView
        android:id="@+id/dynamic_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@id/dynamic_time"
        app:layout_constraintTop_toTopOf="@id/dynamic_time" />

    <TextView
        android:id="@+id/dynamic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@id/dynamic_avatar"
        app:layout_constraintTop_toBottomOf="@id/dynamic_avatar" />

    <GridLayout
        android:id="@+id/dynamic_image_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:layout_marginVertical="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dynamic_content" />

</androidx.constraintlayout.widget.ConstraintLayout>