<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/course_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/course_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_weight="1"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/course_teacher"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_weight="1"
                android:gravity="bottom|start"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>